<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>detailList</title>
    <style>
        body {
            display: block;
            text-align: center;
        }
        h1 {
            margin-top: 150px;
            margin-bottom: 50px;
        }
        table {
            border-collapse: collapse;
            width: 50%;
            margin: 0 auto;
        }
        th, td {
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #333;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .btn-custom {
            display: inline-block;
            margin-top: 20px;
            margin-bottom: 50px;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            color: white;
            background-color: #04AA6D;
            border: none;
            border-radius: 4px;
            text-decoration: none;
        }
        .btn-custom:hover {
            background-color: #048C5D;
        }
    </style>
</head>
<body>
    <h1>Member Detail Information</h1>
    <table>
        <tr>
            <th>id</th>
            <th>email</th>
            <th>password</th>
            <th>name</th>
        </tr>
        <tr>
            <td th:text="${member.id}"></td>
            <td th:text="${member.memberEmail}"></td>
            <td th:text="${member.memberPassword}"></td>
            <td th:text="${member.memberName}"></td>
        </tr>
    </table>
    <a href="/" class="btn btn-custom">메인 화면</a>
</body>
</html>
