<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>list</title>
    <style>
        body {
            display: block;
            text-align: center;
        }
        h1 {
            margin-top: 150px;
            margin-bottom: 50px;
        }
        table {
            border-collapse: collapse;
            width: 60%;
            margin: 0 auto;
        }
        th, td {
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #333;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        a {
            display: inline-block;
            margin-top: 2px;
            margin-bottom: 2px;
            padding: 5px 10px;
            font-size: 16px;
            font-weight: bold;
            color: white;
            background-color: #04AA6D;
            border: none;
            border-radius: 4px;
            text-decoration: none;
        }
        a:hover {
            background-color: #048C5D;
        }
        .btn-custom {
            margin-top: 20px;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <h1>Member Information</h1>
    <table>
        <tr>
            <th>id</th>
            <th>memberEmail</th>
            <th>memberPassword</th>
            <th>memberName</th>
            <th>상세조회</th>
            <th>삭제</th>
        </tr>
        <tr th:each="member: ${memberList}">
            <!-- 각각의 데이터를 가져오기 위해서는
                 member라고 지정해놓은 변수이름.필드명 으로 조회 -->
            <td th:text="${member.id}"></td>
            <td th:text="${member.memberEmail}"></td>
            <td th:text="${member.memberPassword}"></td>
            <td th:text="${member.memberName}"></td>
            <td>
                <!-- query string /member?id=1
                    rest api /member/1 -->
                <a th:href="@{|/member/${member.id}|}">조회</a>
            </td>
            <td>
                <a th:href="@{|/member/delete/${member.id}|}">삭제</a>
            </td>
        </tr>
    </table>
    <a href="/" class="btn btn-custom">메인 화면</a>
</body>
</html>
