<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <link rel="stylesheet"
          href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
    <style>
        body {
            margin-top: 280px;
            text-align: center;
        }
        a {
            text-decoration: none; /* 밑줄 제거 */
            color: black; /* 글자색 검정으로 변경 */
        }

        .project-title {
            text-align: center; /* 가운데 정렬 */
            margin-top: 30px; /* 위 여백 추가 */
            margin-bottom: 30px; /* 아래 여백 추가 */
            font-size: 28px; /* 제목 폰트 사이즈 */
            font-weight: bold; /* 제목 굵기 */
        }

        /* 버튼 스타일 */
        .btn-custom {
            background-color: #4CAF50;
            color: white;
            border-radius: 20px;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            margin-right: 10px;
        }

        /* a 태그 스타일 */
        a.btn-custom {
            text-decoration: none;
            color: white;
        }

    </style>
</head>
<body>
    <div class="project-title">
        Welcome daon Website !
    </div>
    <br>

<!--    <a href="/member/join" class="btn-custom">회원가입</a>-->
<!--    <a href="/member/login" class="btn-custom">로그인</a>-->
<!--    <a href="/member" class="btn-custom">회원목록</a>-->

    <button onclick="joinReq()" class="btn btn-custom">회원가입</button>
    <button onclick="loginReq()" class="btn btn-custom">로그인</button>
    <button onclick="memberListReq()" class="btn btn-custom">회원목록</button>

    <button onclick="writeReq()" class="btn btn-custom">글작성</button>
    <button onclick="boardListReq()" class="btn btn-custom">글목록</button>
    <button onclick="pagingReq()" class="btn btn-custom">페이징목록</button>
</body>
<script>
    // 기본 함수 정의 방식
    // function write() {
    // }

    const joinReq = () => {
        location.href = "/member/join";
    }
    const loginReq = () => {
        location.href = "/member/login";
    }
    const memberListReq = () => {
        location.href = "/member";
    }
    const writeReq = () => {
        location.href = "/board/write";
    }
    const boardListReq = () => {
        location.href = "/board/list";
    }
    const pagingReq = () => {
        location.href = "/board/paging";
    }
</script>
</html>